<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit.form" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <br>
        <input type="email" placeholder="Enter your email">
        <br>
        <textarea placeholder="Enter your note"></textarea>
        <select >
            <option value="option 1">option1</option>
            <option value="option 2">option 2</option>
        </select>
        <br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        <br>
        <br>
        <label for="username">Username</label>
        <input type="text" id="username" aria_lable="Enter your username">
        <br>

    </form>
</body>
</html>

<fieldset></fieldset>
<optgroup></optgroup>